<html>
<head>
	<title>WeDontGiveAShit :p</title>
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

	<h1 class="title">We Don't Give a Shit!</h1>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>